
# ------- Mysql相关 ---------------------

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 123456
DATABASE_NAME = nest


# ------- 静态资源相关相关 ---------------------
MINIO_HOST = localhost
MINIO_PORT=9000
MINIO_USERNAME=minio
MINIO_PASSWORD=minio@123


# ------- 项目启动相关 ---------------------
#session
SESSION_SECRET=mfk
# 项目启动地址
APP_HOST = 127.0.0.1
# 项目监听端口号
APP_PROT = 6000
# 全局接口前缀
REQUEST_URL_PREFIX = v1


# ------- Swagger相关 ---------------------
# Swagge Api文档访问路径
SWAGGER_SETUP_PATH = swagger-doc
# 标题及描述
SWAGGER_UI_TITLE= nest-blog 接口文档
SWAGGER_UI_DESC= 真正的大师永远怀着一颗学徒的心！
# API版本
SWAGGER_API_VERSION= 1.0




# ------- Redis 配置相关 ---------------------
# redis 端口号
REDIS_PORT = 6379
# redis hot 
REDIS_HOST = 127.0.0.1
# redis 存储库
REDIS_DB = 0
# redis 密码
REDIS_PASSWORD = 123456


# ------- winston 配置相关 ---------------------
DIRNAME= logs // 日志保存的目录
FILENAME= %DATE%.log // 日志名称，占位符 %DATE% 取值为 DATEPATTERN 值。
DATEPATTERN= YYYY-MM-DD // 日志轮换的频率，此处表示每天。
ZIPPEDARCHIVE= true // 是否通过压缩的方式归档被轮换的日志文件。
MAXSIZE= 20m // 设置日志文件的最大大小，m 表示 MB。
MAXFILES= 14d // 保留日志文件的最大天数，此处表示自动删除超过 14 天的日志文件。


# ------- Email 配置相关 ---------------------
Email_HOST=smtp.qq.com 
Email_PORT=587
Email_USER=934210433@qq.com
Email_PASS=rbwdkjqslmjpbdfe
Email_NAME=管理系统
ADDRESS=934210433@qq.com



# ------- jwt 配置相关 ---------------------
JWT_SECRET=mfk
JWT_ACCESS_TOKEN_EXPIRES_TIME=  0.5
JWT_REFRESH_TOKEN_EXPIRES_TIME= 7 
